mysql> create database kims;
Query OK, 1 row affected (0.00 sec)

mysql> use kims;
Database changed
mysql> create table patient(patiid int(10),patiname varchar(20),patidisease varchar(25),address varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int(10)     | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int(10)     | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql> select*from patient where patidisease like'--v--r';
Empty set (0.00 sec)

mysql> select*from patient where patidisease like'--v-r';
Empty set (0.00 sec)

mysql> select*from patient where patidisease like'f-v-r';
Empty set (0.00 sec)

mysql> select*from patient where patidisease like'_v_r';
Empty set (0.00 sec)

mysql> select*from patient;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      1 | swathi   | fever       | mumbai  |  500 |
|      2 | sneha    | cold        | chennai |  500 |
|      3 | laxi     | cough       | madurai | 1000 |
|      4 | pooji    | headache    | hisser  | 1500 |
+--------+----------+-------------+---------+------+
4 rows in set (0.00 sec)

mysql> select*from patient where patiid between 3 and 9;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      3 | laxi     | cough       | madurai | 1000 |
|      4 | pooji    | headache    | hisser  | 1500 |
+--------+----------+-------------+---------+------+
2 rows in set (0.01 sec)

mysql> select patiname from patient where address in('chennai');
+----------+
| patiname |
+----------+
| sneha    |
+----------+
1 row in set (0.00 sec)

mysql> select*from patient where patiid not between 3 and 5;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      1 | swathi   | fever       | mumbai  |  500 |
|      2 | sneha    | cold        | chennai |  500 |
+--------+----------+-------------+---------+------+
2 rows in set (0.00 sec)

mysql> select sum(fee) from patient where patiid between 1 and 4;
+----------+
| sum(fee) |
+----------+
|     3500 |
+----------+
1 row in set (0.05 sec)

