reate database kims;
Query OK, 1 row affected (0.00 sec)

mysql> use kims;
Database changed
mysql> create table patient(patiid int(10),patiname varchar(20),patidisease varchar(25),address varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int(10)     | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int(10)     | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select avg(fee) from patient where patidisease="fever";
+----------+
| avg(fee) |
+----------+
| 500.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select min(fee) as minimum from patient;
+---------+
| minimum |
+---------+
|     500 |
+---------+
1 row in set (0.02 sec)

mysql> select max(fee)as maximum from patient;
+---------+
| maximum |
+---------+
|    1500 |
+---------+
1 row in set (0.00 sec)

mysql> select max(fee) as minimum from patient;
+---------+
| minimum |
+---------+
|    1500 |
+---------+
1 row in set (0.00 sec)

mysql> select max(fee)as maxmimum from patient;
+----------+
| maxmimum |
+----------+
|     1500 |
+----------+
1 row in set (0.00 sec)

mysql> select max(fee)as maximum from patient;
+---------+
| maximum |
+---------+
|    1500 |
+---------+
1 row in set (0.00 sec)

mysql> select *from patients order by patiname;
ERROR 1146 (42S02): Table 'kims.patients' doesn't exist
mysql> select*from patient order by patiname;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      3 | laxi     | cough       | madurai | 1000 |
|      4 | pooji    | headache    | hisser  | 1500 |
|      2 | sneha    | cold        | chennai |  500 |
|      1 | swathi   | fever       | mumbai  |  500 |
+--------+----------+-------------+---------+------+
4 rows in set (0.01 sec)

mysql> select*from patient group by patidisease;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      2 | sneha    | cold        | chennai |  500 |
|      3 | laxi     | cough       | madurai | 1000 |
|      1 | swathi   | fever       | mumbai  |  500 |
|      4 | pooji    | headache    | hisser  | 1500 |
+--------+----------+-------------+---------+------+
4 rows in set (0.01 sec)


mysql> select*from patient group by patidisease;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      2 | sneha    | cold        | chennai |  500 |
|      3 | laxi     | cough       | madurai | 1000 |
|      1 | swathi   | fever       | mumbai  |  500 |
|      4 | pooji    | headache    | hisser  | 1500 |
+--------+----------+-------------+---------+------+
4 rows in set (0.00 sec)

mysql> select*from patient group by patidisease;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      2 | sneha    | cold        | chennai |  500 |
|      3 | laxi     | cough       | madurai | 1000 |
|      1 | swathi   | fever       | mumbai  |  500 |
|      4 | pooji    | headache    | hisser  | 1500 |
+--------+----------+-------------+---------+------+
4 rows in set (0.00 sec)
